## Score:
1

## Id:
124694

## ParentId:
124688

## Body:
<p>Let $p&gt;2$ be a prime and consider the following map:
$$\psi : (\mathbb{F}_p)^\times \to (\mathbb{F}_p)^\times$$
that sends $\psi(x)\equiv x^2 \bmod p$. This is a homomorphism of groups. Indeed:
$$\psi(x\cdot y) \equiv (x\cdot y)^2 \equiv x^2\cdot y^2 \equiv \psi(x)\cdot \psi(y)\bmod p.$$
Moreover, the kernel has order $2$, because $\psi(x)\equiv 1 \bmod p$ if and only if $x^2\equiv 1 \bmod p$ if and only if $x\equiv \pm 1\bmod p$. (Note: a prime $p$ divides $x^2-1=(x-1)(x+1)$ if and only if $p$ divides $x+1$ or $x-1$.)</p>

<p>Hence, the image of $\psi$ is isomorphic to $\mathbb{F}_p^\times/\{\pm 1\}$, which has order $\frac{p-1}{2}$. Since the image of $\psi$ is exactly the subgroup of quadratic residues modulo $p$, we obtain the desired result. </p>


