## Score:
3

## Id:
105473

## ParentId:
105442

## Body:
<p>Kronecker is about sets, Weyl is about sequences. </p>

<p>If the sequence $u_1,u_2,\dots$ of elements of $[0,1)$ is uniformly distributed, then the underlying set $\lbrace\,u_1,u_2,\dots\,\rbrace$ is dense in $[0,1)$. </p>

<p>If a countable subset $S$ of $[0,1)$ is dense in $[0,1)$, then (by a theorem of Erdos) it can be ordered so as to be a uniformly distributed sequence - but it can also be ordered so as not to be uniformly distributed. </p>

<p>I have a feeling I've written this out on this site before. </p>

<p>EDIT: found it: <a href="http://math.stackexchange.com/questions/73810/when-is-a-sequence-x-n-subset-0-1-dense-in-0-1/74189#74189">When is a sequence $(x_n) \subset [0,1]$ dense in $[0,1]$?</a> Not exactly the same as the current question, but there is some overlap.  </p>


