## Score:
6

## Id:
101457

## ParentId:
101410

## Body:
<p>If I'm not mistaken, $D=-4$ is equivalent to $D=-1$, and your symbol is just $\pm1$ depending on the resiude of $n$ modulo 4, so $$L(5,-4)=1-3^{-5}+5^{-5}-7^{-5}+\dots$$ This is known to be $5\pi^5/1536$. A reference for this and other special values of $L$-functions is the section titled Other Power Series in Jolley's book, Summation of Series, a Dover paperback. </p>

<p>For this particular series, Jolley cites page 501 of J Edwards, Differential Calculus, published by Macmillan in 1938. </p>


