## Score:
2

## Id:
87618

## ParentId:
87579

## Body:
<p>There is an obituary of Straus with complete publications at</p>

<p><a href="http://projecteuclid.org/DPubS?verb=Display&amp;version=1.0&amp;service=UI&amp;handle=euclid.pjm/1102706434&amp;page=record" rel="nofollow">http://projecteuclid.org/DPubS?verb=Display&amp;version=1.0&amp;service=UI&amp;handle=euclid.pjm/1102706434&amp;page=record</a>  </p>

<p>and a list of his Ph.D. students. I count 18 papers with Erdos. Some of them can be downloaded. Not the students, the papers.</p>


