## Score:
2

## Id:
521913

## ParentId:
237556

## Body:
<p>Recently I have found two simple proofs of FLT for n=3.
They use the ring $\mathbb{Z}[\sqrt[3]{2}]$.
If $x^3+y^3+z^3=0$ then </p>

<p>(1) $x^6-4 (yz)^3=a^2$, </p>

<p>where $a=y^3-z^3$.</p>

<p>The idea is to deduce from (1) that the algebraic number $x^2-\sqrt[3]{4} yz$ is a square, more precisely: </p>

<p>(2) $x^2-\sqrt[3]{4} yz=u \beta^2$, </p>

<p>where $\beta \in \mathbb{Z}[\sqrt[3]{2}]$, and $u$ is a unit.</p>

<p>Once this is established, then it is not difficult to get a contradiction via infinite descent.
It is similar to Euler's proof, but another number field is used. </p>

<p>The (2) follows from the unique factorization in the Euclidean ring $\mathbb{Z}[\sqrt[3]{2}]$ </p>

<p>My second proof deduces (2) without using the unique factorization.</p>

<p>The idea is simple: find a number $\alpha \in \mathbb{Z}[\sqrt[3]{2}]$, such that $\alpha^2$ is divided by the $x^2-\sqrt[3]{4} yz$ and $\alpha^2/(x^2-\sqrt[3]{4} yz)$ has a small norm.
It turns out that the last number may have small norm indeed: less than 9.
Then the norm of it can be either 1 or 4, and (2) easily follows.
The method can be used to prove FLT for other concrete $n$ as well.</p>

<p>It is easy to get such $\alpha$ because $\alpha$ belongs to $I$, where $I$ is the ideal of norm $a$, generated by $a$ and $x^2-\sqrt[3]{4} yz$.
We know from the theory of algebraic numbers, that there is an $\alpha \in I$,
such that $N(\alpha)&lt;m N(I)$, where $m$ is easily calculated constant, that turns to be less than 3.
Then $N(\alpha^2/(x^2-\sqrt[3]{4} yz))&lt;(3 a)^2/a^2=9$.</p>

<p>This proof is shorter and easier than that of Euler and Kummer. </p>

<hr>

<p>Now I'll explain how to get contradiction from (2).
We may assume, that $x$ is odd, otherwize take $y$ to play the role of $x$.</p>

<p>Units in the ring $\mathbb{Z}[\sqrt[3]{2}]$ have the form: $u=\pm(\sqrt[3]{2}-1)^k$, where $k$ is integer.
Therefore, from (2) follows, that either</p>

<p>(3) $x^2−\sqrt[3]{4} yz=\beta_1^2$ </p>

<p>or</p>

<p>(4) $(\sqrt[3]{2}-1)(x^2−\sqrt[3]{4} yz)=\beta_2^2$,</p>

<p>where $\beta_1$ and $\beta_2$ belong to the ring $\mathbb{Z}[\sqrt[3]{2}]$.</p>

<p>However (4) is impossible, because the coefficient at $\sqrt[3]{2}$ turns out to be odd in the left part and even in the right part of (4).
Therefore (3) takes place, that is:</p>

<p>(5) $x^2−\sqrt[3]{4} yz=(a_0+a_1 \sqrt[3]{2}+a_2 (\sqrt[3]{2})^2)^2$, where $a_0$, $a_1$ and $a_2$ are integers.</p>

<p>From (5) we get:</p>

<p>(6) $a_0^2+4 a_1 a_2=x^2$</p>

<p>(7) $2 a_2^2+2 a_0 a_1=0$</p>

<p>(8) $a_1^2+2 a_0 a_2=-yz$</p>

<p>It follows, that all three numbers $a_0$, $a_1$ and $a_2$ are not zero.
We may assume, that $a_2&gt;0$, otherwise change sign of all three numbers.</p>

<p>It follows from (7) that $a_0=\pm m b_0^2$, $a_1=\mp m b_1^2$, $a_2=m b_0 b_1$,
where $b_0$ and $b_1$ are relatively prime positive integers and $m$ is a positive integer.</p>

<p>Now it follows from (6) that:</p>

<p>(9) $m^2 b_0 (b_0^3 \mp 4 b_1^3)=x^2$</p>

<p>From (9) it follows that $b_0$ is a square, that is $b_0=x_1^2$, and $(b_0^3 \mp 4 b_1^3)$ is a square, that is:</p>

<p>(10) $x_1^6 \mp 4 b_1^3$ is a square</p>

<p>It can be shown, that $x_1^6 \mp 4 b_1^3 \neq 1$ (a separate lemma).
Then from (9) it follows, that $b_0&lt;x^2$, that is $x_1&lt;x$ and we've got the infinite descent.</p>


