## Score:
2

## Id:
42855

## ParentId:
42840

## Body:
<p>After a quick glance at your sequences, it appears that $$a_n =\frac{\Lambda(n)}{\log n}$$ and $$\sqrt{a_n b_n}=\frac{\Lambda(n)}{\log n} -\chi_p (n)$$ where $\chi_p(n)$ is the indicator function for the primes.</p>

<p>The sequence $b_n$ doesn't really matter too much, except the fact that it is $$\frac{\Lambda(n)}{\log n} -\chi_p(n)$$ on prime powers.  Since $a_n$ is zero elsewhere, the sequence $b_n$ can be whatever we want elsewhere.  (Similarly the sequence $a_n$ can be whatever we want on the primes, and you still have the relation in the first line.)</p>

<p>So, why does this hold?  Since $\sqrt{a_nb_n}=\frac{\Lambda(n)}{\log n} -\chi_p (n)$ it follows that $$\sum_{n=1}^\infty \frac{\sqrt{a_n b_n}}{n^s}=\sum_{n=1}^\infty \frac{\Lambda(n)}{\log n} n^{-s} +\sum_p p^{-s}.$$  Then the prime zeta functions cancel, and we recall that $$\sum_{n=1}^\infty \frac{\Lambda(n)}{\log n} n^{-s}=\log \zeta(s).$$ Hope that helps.</p>


