## Score:
1

## Id:
394895

## ParentId:
336550

## Body:
<p>There are some significant typos in Delanoy's answer, but I'll accept it nonetheless as it pointed me in the right direction. (Sorry for the delay.)</p>

<p>Let $a^k+b^k+c^k = d^k+e^k+f^k,\;\; k =2,4\tag{1}$</p>

<p><em>Theorem 1</em> (Birck-Sinha): "Fact 1" should be instead, given (1) then,</p>

<p>\begin{aligned}&amp;(a+b+c)^k + (-a+b+c)^k + (a-b+c)^k + (a+b-c)^k + (2d)^k + (2e)^k + (2f)^k =\\
&amp;(2a)^k + (2b)^k + (2c)^k  + (-d+e+f)^k +  (d-e+f)^k + (d+e-f)^k + (d+e+f)^k\end{aligned}</p>

<p>for $k = 2,4,6,8$.</p>

<p><em>Theorem 2</em> (Gloden-Sinha): "Fact 2" should be, let (1) have the constraint $a+b-c = 2(d+e-f)$, then,</p>

<p>\begin{aligned}&amp;(2a-3h)^k + (2a-h)^k + (2b-3h)^k + (2b-h)^k + (2f+h)^k =\\ &amp;(2c+h)^k + (2c+3h)^k + (2d-h)^k + (2e-h)^k + (3h)^k\end{aligned}  </p>

<p>where $h = (d+e-f)/2$ for $k = 1,3,5,7$. </p>

<p>We can now reverse-engineer Letac's solution and find that he started with,</p>

<p>$$195^k+71^k+98^k = 21^k+190^k+127^k,\;\; k = 2,4\tag{2}$$</p>

<p>and using Theorem 2,</p>

<p>$$132^k+174^k+8^k+50^k+148^k = 119^k+161^k+0^k+169^k+63^k,\;\; k = 1,3,5,7$$</p>

<p>after removing a common factor. Thus, he gave (1) the second constraint $2d-h = 3d-e+f = 0$, though how he found (2) is a question in itself. </p>

<p>Unfortunately, it can be shown these two constraints reduce (1) to the problem of making two quartic polynomials (in one variable) into a square, hence there are only a finite number of rational solutions, and I wasn't able to find additional ones.</p>

<p>P.S. I'm still checking if Letac's first solution also uses <em>Theorem 2</em>.</p>


