## Score:
0

## Id:
124696

## ParentId:
124688

## Body:
<p>Let $g$ be a primitive root modulo $p$, i.e. $1,g,g^2,\ldots,g^{p-2}$ are the nonzero elements of $\mathbb F_p$. Show that $g^n$ is a quadratic residue iff $n$ is even, so $1,g^2,\ldots,g^{p-3}$ are all quadratic residues and their number is $(p-1)/2$.</p>

<p>Alternatively, consider $$\prod_{a\in\mathbb F_p^\times}(X-a) = X^{p-1}-1 = (X^\frac{p-1}{2}-1)(X^\frac{p-1}{2}+1).$$
By Euler's criterion, $a\in \mathbb F_p^\times$ is a quadratic residue iff $a^\frac{p-1}{2} \equiv 1\pmod p$, i.e. iff $a$ is a root of $X^\frac{p-1}{2}-1$. The above factorisation shows that the number of those roots is exactly $(p-1)/2$.</p>


