## Title:
Multiplication of coefficients in Dirichlet series

## Tags:
<number-theory><reference-request><riemann-zeta>

## Score:
2

## Id:
42840

## Body:
<p>This appears to be a relationship:</p>

<p>$\sum\limits_{p\;\text{prime}} \frac{1}{p^s} = \log\zeta (s) - \sum\limits_{n=1}^{\infty}\frac{\sqrt{a_{n}b_{n}}}{n^{s}}$</p>

<p>where $a_{n}$ is a sequence of fractions beginning $\frac{0}{1}, \frac{1}{1}, \frac{1}{1}, \frac{1}{2}, \frac{1}{1}, \frac{0}{1}, \frac{1}{1}, \frac{1}{3}, \frac{1}{2}, \frac{0}{1}, \frac{1}{1}, \frac{0}{1}...$
and $b_{n}$ is another sequence of fractions $\frac{0}{1}, \frac{0}{1}, \frac{0}{1}, \frac{1}{2}, \frac{0}{1}, \frac{1}{1}, \frac{0}{1}, \frac{1}{3}, \frac{1}{2}, \frac{1}{1}, \frac{0}{1}, \frac{0}{1}...$</p>

<p>for which the Dirichlet series are defined by:</p>

<p>$\sum\limits_{n=1}^{\infty}\frac{a_{n}}{n^{s}} = +\frac{1}{1}(\zeta (s)-1)^1  -\frac{1}{2}(\zeta (s)-1)^2  +\frac{1}{3}(\zeta (s)-1)^3 - 

\frac{1}{4}(\zeta (s)-1)^4   +\frac{1}{5}(\zeta (s)-1)^5 -...$</p>

<p>$\sum\limits_{n=1}^{\infty}\frac{b_{n}}{n^{s}} = -\frac{0}{1}(\zeta (s)-1)^1  +\frac{1}{2}(\zeta (s)-1)^2  -\frac{2}{3}(\zeta (s)-1)^3 + 

\frac{3}{4}(\zeta (s)-1)^4  -\frac{4}{5}(\zeta (s)-1)^5 +...$</p>

<p>The square root of the elementwise multiplication of $a_{n}$ times $b_{n}$,$\;$
$\sqrt{a_{n}b_{n}}$ is then: $\frac{0}{1},\frac{0}{1},\frac{0}{1},\frac{1}{2},\frac{0}{1},\frac{0}{1},\frac{0}{1},\frac{1}{3},\frac{1}{2},\frac{0}{1},\frac{0}{1},\frac{0}{1}...$</p>

<p>Is there any literature describing multiplication of coefficients of Dirichlet series?</p>


