## Score:
2

## Id:
41128

## ParentId:
41102

## Body:
<p>I have an easy proof of your congruence. I use only the following relations $L_{n+1}=L_n+L_{n-1},\ L_{2n}=L_n^2-2(-1)^n, L_n^2=5F_n^2+4(-1)^n$. Proceed as follows: 
$L_{2n+1}=L_{2(n+1)}-L_{2n}=L_{n+1}^2-L_n^2+4(-1)^n=$
$=5(F_{n+1}^2-F_n^2)+4(-1)^{n+1}-4(-1)^n+4(-1)^n=5F_{n+2}(F_{n+1}-F_n)-4(-1)^n$.</p>

<p>Therefore $L_{2n+1}\pm 5(F_{n+2}+1)\equiv (-1)^n (mod\ 10)$ is equivalent to
$5F_{n+2}(F_{n+1}-F_n\pm 1)\equiv 5(-1)^n \mp 5 \equiv 0(mod\ 10)$.</p>

<p>We just have to prove that $(F_{n+1}-F_n\pm 1)F_{n+2}$ is even, which is clear, because $F_{n+2}\equiv F_{n+1}-F_n (mod\ 2)$.</p>


