## Score:
2

## Id:
70957

## ParentId:
70950

## Body:
<p>Here's one way, I suppose it's somewhat slick:</p>

<p>If $p\equiv 1\bmod 4$, then $G=(\mathbb{Z}/p\mathbb{Z})^\times$ is a cyclic group of order $p-1$. Because $4\mid p-1$ and $G$ is cyclic, there is an element $a\in G$ of order $4$. Thus, in $\mathbb{Z}[i]/(p)$, there are more than 2 solutions to the equation $x^2+1=0$, namely 
$$\pm a,\pm i\in \mathbb{Z}[i]/(p)$$ which implies that $\mathbb{Z}[i]/(p)$ is not an integral domain, which implies that $p$ is not prime. Because $\mathbb{Z}[i]$ is a PID, this implies that $p$ is not irreducible.</p>


