## Score:
6

## Id:
110721

## ParentId:
110697

## Body:
<p>That works. There are two parts. Write $x = n + \delta,$ with $n \in \mathbb Z$ and $0 \leq \delta &lt; 1.$
Your identity
$$ \lfloor x \rfloor! = x^{\lfloor x \rfloor} e^{1-x} e^{\int_{1}^{x} \text{frac}(t)/t \ dt}.$$
becomes
$$  n! = (n + \delta)^n \; e^{1-n} \; e^{-\delta} \;  e^{\int_{1}^{n} \text{frac}(t)/t \ dt} \;  e^{\int_{n}^{n + \delta} \text{frac}(t)/t \ dt}  $$ 
As the left hand side $n!$ is independent of $\delta,$ we need the factor that depends on $\delta$ to be a constant (but depending on $n$). Note that
$$  {\int_{n}^{n + \delta} \text{frac}(t)/t \ dt} = \delta + n \log \left( \frac{n}{n+\delta} \right)  $$
So the factor
$$   (n + \delta)^n \;  e^{-\delta}  \;  e^{\int_{n}^{n + \delta} \text{frac}(t)/t \ dt} =  (n + \delta)^n \;  e^{-\delta}  \;  e^{\delta}   \; \left( \frac{n}{n+\delta} \right)^n = n^n $$
is indeed independent of $\delta,$ and your identity is
$$  n! = n^n \; e^{1-n} \;  e^{\int_{1}^{n} \text{frac}(t)/t \ dt}  .$$
This is rather cute. Proof by induction: it is true for $n=1,$ both sides are just $1.$ In the induction step, we get the right hand side with $(n+1)$ as
$$ RHS_{n+1} = (n+1)^{n+1} \; e^{-n} \;   e^{\int_{1}^{n} \text{frac}(t)/t \ dt} \;   e^{\int_{n}^{n+1} \text{frac}(t)/t \ dt}.   $$
The final factor is what we got with $\delta = 1,$ that is
$$  {\int_{n}^{n+1} \text{frac}(t)/t \ dt} = 1 + n \log \left( \frac{n}{n+1} \right)  $$
So
$$  RHS_{n+1} = (n+1) \; (n+1)^n \; e^{-n} \;  e^{\int_{1}^{n} \text{frac}(t)/t \ dt} \; \cdot e \cdot \; \left( \frac{n}{n+1} \right)^n   $$  and
$$  RHS_{n+1} = (n+1) \; n^n \; e^{1-n} \;  e^{\int_{1}^{n} \text{frac}(t)/t \ dt}  $$ and the induction hypothesis says 
$$  RHS_{n+1} = (n+1) \; n!  $$</p>


