## Score:
6

## Id:
113402

## ParentId:
113340

## Body:
<p>This is Corollary 6.2.1 of Chapter X in Silverman's "The Arithmetic of Elliptic Curves": Let $p$ be a prime such that $p\equiv 7$ or $11\bmod 16$. Then the Mordell-Weil group of $E_p: y^2=x^3+px$ has rank $0$ (moreover, the $2$-torsion of Sha is also trivial!). Hence, $E(\mathbb{Q})$ has only finitely many points. </p>

<p>In fact, in Proposition 6.1 of Silverman (same chapter X), it is shown that the torsion subgroup of $E_p(\mathbb{Q})$ is $\mathbb{Z}/2\mathbb{Z}$, so $E_p(\mathbb{Q})$ has only $2$ points.</p>

<p>The only drawback to this example is that all these curves $E_p$ have constant $j$-invariant $1728$.</p>


