## Score:
7

## Id:
134155

## ParentId:
134153

## Body:
<p>Hideo Wada, A table of ideal class groups of imaginary quadratic fields, Proc. Japan Acad. Volume 46, Number 5 (1970), 401-403 is available at <a href="http://projecteuclid.org/DPubS?verb=Display&amp;version=1.0&amp;service=UI&amp;handle=euclid.pja/1195520300&amp;page=record">http://projecteuclid.org/DPubS?verb=Display&amp;version=1.0&amp;service=UI&amp;handle=euclid.pja/1195520300&amp;page=record</a>. </p>

<p>I found that by typing $$\rm table\ class\ group$$ into Google, and I expect more can be found by that technique. </p>


