## Title:
How can we prove $\pi =1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}-\frac{1}{5}+\frac{1}{6}+\frac{1}{7}+\cdots\,$?

## Tags:
<sequences-and-series><number-theory><reference-request><prime-numbers><pi>

## Score:
15

## Body:
<p>I saw the beautiful result that was proved  by Euler  in Wikipedia but I do not know how it can be proved. </p>

<p>$$\pi =1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} - \frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8} + \frac{1}{9} - \frac{1}{10} +  \frac{1}{11} + \frac{1}{12} - \frac{1}{13} + \cdots $$</p>

<p>After the first two terms, the signs are determined as follows: If the denominator is a prime of the form $4m - 1$, the sign is positive; if the denominator is a prime of the form $4m + 1$, the sign is negative; for composite numbers, the sign is equal the product of the signs of its factors.</p>

<hr>

<p>There is reference in <a href="http://en.wikipedia.org/wiki/List_of_formulae_involving_%CF%80">this Wikipedia page</a> to
 Carl B. Boyer's <em>A History of Mathematics</em>, Chapter 21., p. 488-489. <a href="http://ia700706.us.archive.org/3/items/AHistoryOfMathematics/Boyer-AHistoryOfMathematics.pdf">I found the book on the internet</a> but there is no proof in the book.</p>

<p>Thanks a lot for your help.</p>


