## Score:
2

## Id:
114627

## ParentId:
114504

## Body:
<p>Gerver, Joseph L., 
The sum of the reciprocals of a set of integers with no arithmetic progression of k terms, 
Proc. Amer. Math. Soc. 62 (1977), no. 2, 211–214, MR0439796 (55 #12678) proves for every $\epsilon\gt0$, there exist, for all but a finite number of integers $k\ge3$, $k$-free sets $S_k$ for which $\sum_{n\in S_k}1/n\gt(1−\epsilon)k\log k$. (A $k$-free set is one with no $k$-term arithmetic progression.) </p>

<p>Wróblewski, J., 
A nonaveraging set of integers with a large sum of reciprocals, 
Math. Comp. 43 (1984), no. 167, 261–262,  MR0744935 (85k:11006) constructs a set with no three elements in arithmetic progression such that the sum of the reciprocals of the elements is greater than 3.00849.</p>

<p>Pal, Goutam, 
Sequences of positive integers containing no $p$ terms in arithmetic progression generated by the greedy algorithm, 
J. Ramanujan Math. Soc. 24 (2009), no. 3, 249–263, MR2568055 (2011b:11020) might also be of interest. </p>


