## Score:
2

## Id:
630959

## ParentId:
630945

## Body:
<p>You seek to <em>verify</em> the claimed solution, but it is proving difficult because it seems that you may not yet have much practice with modular arithmetic calculation. Such calculations generally proceed using the congruence product and sum rules (below) to replace arguments of sums and products by smallest congruent numbers $\ge 0$, then computing the operation (sum or product), then reducing the result (replace with smallest congruent number $\ge 0).$ One performs this calculation and simplification process recursively on expressions composed of nested sum and product operations (in whatever order proves convenient). In the example at hand, this process amounts simply to replacing $\,m\,$ by $\:\color{#c00}0\:$ or $\,\color{#0a0}{-1}\,$ then simplifying the result, namely</p>

<p>$\quad{\rm mod}\,\ m\!:\,\quad\ \  \color{#c00}{m\ \equiv\, \  0\ }\ \Rightarrow\ x = r(\color{#c00}m\!+\!1)-s\color{#c00}m \,\equiv\, r(\ \color{#c00}0\ +\ 1)\ -\ s( \color{#c00}0)\ \equiv\, r$ </p>

<p>$\quad{\rm mod}\,\ m\!+\!1\!:\,\ \color{#0a0}{m\equiv -1}\ \Rightarrow\  x = r(\color{#0a0}m\!+\!1)-s\color{#0a0}m \,\equiv\, r(\color{#0a0}{-1}+1)-s(\color{#0a0}{-1})\equiv\, s$</p>

<p>Below are proofs of said congruence rules. They state, essentially, that the equivalence relation of congruence is <em>compatible</em> with the (ring) operations '$+$' and '$*$'), i.e. the result of the operation does not depend upon which equivalence class representatives one chooses for its arguments.</p>

<p><strong>Congruence Sum Rule</strong> $\rm\qquad\quad  A\equiv a,\quad B\equiv b\ \Rightarrow\ \color{#0a0}{A+B\,\equiv\, a+b}\ \ \ (mod\ m)$</p>

<p><strong>Proof</strong> $\rm\ \ m\: |\: A\!-\!a,\ B\!-\!b\ \Rightarrow\ m\ |\ (A\!-\!a) + (B\!-\!b)\ =\ \color{#0a0}{A+B - (a+b)} $</p>

<p><strong>Congruence Product Rule</strong> $\rm\quad\ A\equiv a,\ \ and \ \  B\equiv b\ \Rightarrow\ \color{#c00}{AB\equiv ab}\ \ \ (mod\ m)$</p>

<p><strong>Proof</strong> $\rm\ \ m\: |\: A\!-\!a,\ B\!-\!b\ \Rightarrow\ m\ |\ (A\!-\!a)\ B + a\ (B\!-\!b)\ =\ \color{#c00}{AB - ab} $</p>

<p><strong>Congruence Power Rule</strong> $\rm\quad\ A\equiv a\ \Rightarrow\ A^n\equiv a^n\ \  (mod\ m)$</p>

<p><strong>Proof</strong> $\ $ It is true for $\rm\,n=1\,$ and $\rm\,A\equiv a,\ A^n\equiv a^n \Rightarrow\, A^{n+1}\equiv a^{n+1},\,$ by the Product Rule, so the result follows by induction on $\,n.$</p>

<p><strong>Beware</strong> $ $ that such rules need not hold true for other operations, e.g.
the exponential analog of above $\rm A^B\equiv a^b$ is not generally true (unless $\rm B = b,\,$ so it reduces to the Power Rule, so follows by inductively applying $\,\rm b\,$ times the Product Rule).</p>


