## Score:
1

## Id:
94663

## ParentId:
94648

## Body:
<p>There doesn't seem to be much ... But here are two interesting things i found in a quick search:</p>

<pre><code>On Palindromes and Palindromic Primes
Hyman Gabai and Daniel Coogan
Mathematics Magazine
Vol. 42, No. 5 (Nov., 1969), pp. 252-254 
(article consists of 3 pages)
Published by: Mathematical Association of 
</code></pre>

<p>Stable URL: <a href="http://www.jstor.org/stable/2688705" rel="nofollow">http://www.jstor.org/stable/2688705</a></p>

<p>And</p>

<p>Numerical palindromes and the 196 Problem: <a href="http://www.osaka-ue.ac.jp/zemi/nishiyama/math2010/196.pdf" rel="nofollow">http://www.osaka-ue.ac.jp/zemi/nishiyama/math2010/196.pdf</a></p>


