## Score:
3

## Id:
90871

## ParentId:
90781

## Body:
<p>Your recursion can be expressed as 
$$h_{r,c} = \sum_{i=1}^c \frac{h_{r-1,i}}{i},$$
which, unrolled, becomes the nested sum
$$h_{r,c} = \sum_{i_r = 1}^c \frac{1}{i_r} \left(\sum_{i_{r-1} = 1}^{i_r} \frac{1}{i_{r-1}} \left(\cdots \sum_{i_1=1}^{i_2} \frac{1}{i_1} \right)\right) = \sum_{i_r = 1}^c \sum_{i_{r-1} = 1}^{i_r} \cdots \sum_{i_1=1}^{i_2} \frac{1}{i_1 i_2 \cdots i_r}.$$
If we reverse the order of summation, we get
$$h_{r,c} = \sum_{i_1 = 1}^c \sum_{i_2 = i_1}^c \cdots \sum_{i_r=i_{r-1}}^c \frac{1}{i_1 i_2 \cdots i_r},$$
which is almost identical to an expression <a href="http://mathoverflow.net/questions/50253/can-this-nested-sum-be-expressed-in-terms-of-generalized-harmonic-numbers-and-the" rel="nofollow">I asked about  on MO</a> a while back.  A slight modification of Richard Stanley's answer there shows that
$$h_{r,c} = Z_c(H_c, H^{(2)}_c, \ldots, H^{(c)}_c),$$ where $Z_c(x_1, x_2, \ldots, x_c)$ is the $c$th cycle index polynomial of the symmetric group.  In other words, your $h_{r,c}$ has the same expression in terms of the generalized harmonic numbers $H^{(r)}_n$ as my $S(n,k)$ except that $h_{r,c}$ has  all of the terms positive.
For instance, we have </p>

<p>$$\begin{align}
h_{2,c}&amp;= \frac{1}{2}\left(H_c^2 + H^{(2)}_c \right), \\
h_{3,c} &amp;= \frac{1}{6}\left(H_c^3 + 3H_c H^{(2)}_n + 2 H_c^{(3)}\right),\\
h_{4,c} &amp;= \frac{1}{24}\left(H_c^4 + 6 H^2_c H_c^{(2)} + 3 (H_c^{(2)})^2 + 8 H_c H_c^{(3)}  + 6 H_c^{(4)}\right). \end{align}$$</p>

<p>See also the references in my question.</p>

<p>The $h_{r,c}$ values can also be expressed in terms of the generalized Stirling numbers in the Loeb paper you cite.  See, for example, the recursion (3) in Loeb's paper, which is the same as that for $h_{r,c}$.  It's just the initial conditions that are different.  Specifically, $h_{r,c} = (-1)^r c! s(-c,r)$, in which case Proposition 2.3 in Loeb's paper says that 
$$h_{r,c} = -\sum_{m=1}^c \binom{c}{m} (-1)^m m^{-r}.$$</p>


