## Score:
3

## Id:
46035

## ParentId:
45396

## Body:
<p>Just in case you are not familiar with the equivalence to congruence I am about to use:</p>

<p><strong>Lemma.</strong> Let $a$, $b$, and $n$ be integers. Then $a\equiv b\pmod{n}$ if and only if there exists an integer $k$ such that $a=b+kn$.</p>

<p><em>Proof.</em> $a\equiv b\pmod{n}$ if and only if $n|a-b$, if and only if there exists an integer $k$ such that $nk=a-b$, if and only if there exists an integer $k$ such that $b+nk = a$. <strong>QED</strong></p>

<p>To prove the proposition, first assume that $a\equiv b\pmod{n}$. That means that $a=b+kn$ for some integer $k$. Therefore,
$$a\equiv b+kn \pmod{nc}$$
holds. This looks almost like the answer we want. So the question is: what are the possible values for $kn$ modulo $nc$?</p>

<p>To find that out, divide $k$ by $c$ with remainder; that is, write $k=qc+r$, with $0\leq r\lt c$ (division algorithm). Then 
$$b+kn = b+(qc+r)n = b+q(cn) + rn \equiv b+rn\pmod{cn}.$$
Therefore, 
$$a\equiv b+rn\pmod{nc},$$
and $r$ is either $0$, $1$, $2,\ldots,c-1$, because it is the remainder of dividing $k$ by $c$.</p>

<p>Conversely, suppose that 
$$a\equiv b+rn\mod{cn}$$
for some $r$, $r=0$, $1$, $2,\ldots,c-1$. That means that $a=b+rn+k(cn)$ for some integer $k$. Then 
$$a = b+rn+kcn = b+(r+kc)n,$$
so 
$$a =b+(r+kc)n \equiv b\pmod{n}.$$</p>

<p>Thus, $a\equiv b\pmod{n}$ if and only if $a$ is congruent to one of $b$, $b+n$, $b+2n,\ldots,b+(c-1)n$ modulo $cn$.</p>


