## Score:
2

## Id:
70992

## ParentId:
67872

## Body:
<p>I tried using Apostol's <em>Introduction to Analytic Number Theory</em>.</p>

<p>Theorem $ 4.12 $ on page $ 90 $ gives an asymptotic formula for
$$
\sum_{p \leq x} \frac{1}{p}.
$$
Using this and Theorem $ 4.2 $ on page $ 77 $ (Abel's Identity) with
\begin{equation}
a(n) := \left\{
\begin{array}{ll}
\frac{1}{n} &amp; \text{if $ n $ is prime;} \\
0           &amp; \text{otherwise}
\end{array} \right.
\end{equation}
(so as to take the sum over all integers $ n $) and $ f(n) := \dfrac{1}{\log^{\alpha} n} $, I think you get that the partial sum is $ O(1) + O \left( \dfrac{1}{\log^{\alpha} x} \right) $, hence, convergence when $ \alpha &gt; 0 $.</p>


