## Score:
5

## Id:
60649

## ParentId:
60648

## Body:
<p>Let $n=p_1^{a_1}\cdots p_k^{a_k}$. We can prove that
$$\sum_{d|n}\frac{m^{\omega(d)}}{d}\mu(d)=\prod_{i=1}^k\left(1-\frac{m}{p_i}\right)$$
(notice that for $m=1$ this is $\varphi(n)/n$). The proof is easy, just check the corresponding coefficients of $m^{r}$ on both sides.</p>

<p>Indeed, there is the well-known identity
$$\prod_{i=1}^k (1+tx_i)=\sum_{r=1}^k t^r e_r(x_1,\dots,x_k)$$
where the $e_r$'s are the <a href="http://en.wikipedia.org/wiki/Elementary_symmetric_polynomial">elementary symmetric polynomials</a>. If we let $S(n)$ denote the squarefree part of $n$, then by putting $x_i=\frac{1}{p_i}$ we get
$$\sum_{d|S(n)}\frac{t^{\omega(d)}}{d}=\sum_{r=1}^k t^r e_r(\frac{1}{p_1},\dots,\frac{1}{p_k})=\prod_{i=1}^k\left(1+\frac{t}{p_i}\right)$$</p>

<p>Now to get your identity just use $t=-m$, and the fact that $\mu(d)=(-1)^{\omega(d)}$ when $d$ is squarefree. For $t=-2$ we get
$$\left(1-\frac{2}{p_1}\right)\cdots\left(1-\frac{2}{p_k}\right)$$
which is always non-negative (it is $=0$ only when $n$ is even).</p>


