## Score:
5

## Id:
37769

## ParentId:
37768

## Body:
<p>Two suggestions:</p>

<ol>
<li><p><a href="http://rads.stackoverflow.com/amzn/click/0486689069"><strong>Fundamentals of Number Theory</strong> by William Leveque</a>. It's a Dover book, so it'll be reasonably priced. </p></li>
<li><p><a href="http://rads.stackoverflow.com/amzn/click/038797329X"><strong>A Classical Introduction to Modern Number Theory</strong> by Kenneth Ireland and Michael Rosen</a>. More pricey (it's a Springer GTM), and pitched at a higher level than LeVeque's.</p></li>
</ol>


