## Title:
Some elementary number theory questions.

## Tags:
<elementary-number-theory><self-learning>

## Score:
-2

## Body:
<p>These are few questions I encountered while self teaching some elementary number theory, I've answered some but I don't have any solutions to check If I'm right.</p>

<ol>
<li><p>If $a \mid m$ and $b \mid n$, prove that $ab \mid mn$.</p></li>
<li><p>Does $6 \mid 11n$ imply that $6 \mid n$? Justify. Does $6 \mid 34n$ imply $6 \mid n$? Justify.</p></li>
<li><p>If $p$ is a prime, prove that $(p, a) = 1$ or $(p, a) = p$.</p></li>
<li><p>If a is a positive integer, what is $(a, 2a)$? What is $(a, a2)$?, $(a, a + 1)$?, and $(a, a + 2)$?</p></li>
<li><p>Show that the difference of two consecutive cubes is never divisible by $3$.</p></li>
<li><p>Show that if $(a, b) = 1$, then $(a + b, a - b) = 1$ or $2$.</p></li>
<li><p>Prove that square of an integer is either a multiple of $4$ or one more than a multiple of $4$.</p></li>
</ol>


