## Score:
5

## Id:
60650

## ParentId:
60648

## Body:
<p>Note that since $\omega$ is additive and $\mu$ is multiplicative, the function $\sum_{d \, | \, n} \frac{ 2^{\omega(d)} \mu(d) }{d}$ is multiplicative, so it suffices to compute it at prime powers.</p>

<p>At prime powers, one easily computes $1 - \frac 2p$, since 
$$
\sum_{d \, | \, p^{\alpha}} \frac{ 2^{\omega(d)} \mu(d) }d = \sum_{i=0}^{\alpha} \frac{ 2^{\omega(p^i)} \mu(p^i) }{p^i} = 1 - \frac 2p
$$
so that
$$
\sum_{d \, | \, n} \frac{ 2^{\omega(d)} \mu(d) }{d} = \prod_{p \, | \, n} \left( 1 - \frac 2p \right).
$$</p>

<p>Hope that helps,</p>


