## Title:
Does the following inequality hold if and only if $N$ is an odd deficient number?

## Tags:
<number-theory><elementary-number-theory><reference-request><inequality><functional-inequalities>

## Score:
1

## Id:
462307

## Body:
<p>Let $N \in \mathbb{N}$.  (That is, let $N$ be a positive integer.)</p>

<p>This is in reference to two of my earlier questions here at <a href="http://math.stackexchange.com">MSE</a>:</p>

<ol>
<li><p><a href="http://math.stackexchange.com/questions/445467">Does the following inequality hold true, in general?</a></p></li>
<li><p><a href="http://math.stackexchange.com/questions/414663">Does this inequality have any solutions in $\mathbb{N}$?</a></p></li>
</ol>

<p>In particular, my question in this post is as follows:</p>

<p>Does the following inequality hold if and only if $N$ is an odd deficient number?</p>

<p>$$I(N) = \frac{\sigma(N)}{N} &lt; \frac{2N}{N + 1}$$</p>

<p>(Note that $I(N)$ is the abundancy index of $N$ and $\sigma(N)$ is the sum of the divisors of $N$.)</p>

<p>It is a relatively easy exercise to prove that if $I(N) &lt; \frac{2N}{N + 1}$, then $N$ is deficient.  Showing the other direction appears to be difficult.</p>

<p>(I think we can generalize <a href="http://math.stackexchange.com/users/53846/tharsis">Tharsis</a>'s observation, that powers of $2$ are deficient and do not satisfy the inequality above, to something like:</p>

<p>"If $M = {2^k}{m}$ is an even deficient number with $\gcd(2,m)=1$ and $k \geq 1$, then $$I(M) \geq \frac{2M}{M+1}.")$$</p>

<p>Attempt at proof:</p>

<p>Let $M = {2^k}{m}$ be an even deficient number with $\gcd(2,m)=1$ and $k \geq 1$.</p>

<p>Then since $I(x)$ is a <em>weakly</em> multiplicative function of $x$, we have</p>

<p>$$I(M) = I(2^k)I(m) = \frac{2^{k + 1} - 1}{{2^k}(2 - 1)}I(m) = \left(2 - \left(\frac{1}{2}\right)^k\right)I(m) \geq \left(2 - \frac{1}{2}\right)I(m) = \frac{3}{2}I(m).$$</p>

<p>We want to show that $I(M) \geq \frac{2M}{M+1}$.</p>

<p>Now suppose to the contrary that</p>

<p>$$\frac{2M}{M + 1} &gt; I(M) \geq \frac{3}{2}I(m).$$</p>

<p>But $M = {2^k}{m}$ is a positive integer with $\gcd(2,m)=1$ and $k \geq 1$.  Therefore, we have</p>

<p>$$2 &gt; \frac{2M}{M + 1} = \frac{2({2^k}{m})}{{2^k}{m} + 1} = \frac{2}{1 + \frac{1}{{2^k}{m}}} \geq \frac{12}{7} = 1.\overline{714285},$$</p>

<p>since we can assume without loss of generality that the inequality $m \geq 3$ is true.</p>

<p>However, what we actually need is a <em>decent</em> upper bound for $\frac{2M}{M + 1}$ (i.e., an upper bound that is sharper than $2$).</p>

<p>Consequently, assume that we <em>do</em> have a sharper upper bound</p>

<p>$$2 - \epsilon &gt; \frac{2M}{M + 1} \geq \frac{12}{7},$$</p>

<p>for some <em>positive</em> real number $\epsilon &lt; \frac{2}{7}$.</p>

<p>(Notice that this assumption means that there is an upper bound</p>

<p>$$M &lt; \frac{2 - \epsilon}{\epsilon} = \frac{2}{\epsilon} - 1$$</p>

<p>for $M$ in terms of $\epsilon$. However, while we can easily obtain the lower bound</p>

<p>$$6 \leq {2^k}{m} = M &lt; \frac{2}{\epsilon} - 1,$$</p>

<p>it seems very difficult to try to obtain an upper bound. Please refer to this <a href="http://www.wolframalpha.com/input/?i=Maximize+%282+-+x%29%2Fx%2C+0+%3C+x+%3C+%282%2F7%29" rel="nofollow">link</a> for the WolframAlpha verification.)</p>

<p>If we content ourselves with the upper bound</p>

<p>$$2 &gt; \frac{2M}{M + 1} &gt; I(M) \geq \frac{3}{2}I(m),$$</p>

<p>we obtain</p>

<p>$$I(m) &lt; \frac{4}{3} = 1.\bar{3},$$</p>

<p>whence we do not get any further (i.e., there are no contradictions, so far).</p>

<p>Alas!  This is as far as I could go with my <em>elementary</em>  methods.  Perhaps somebody with fresh insights (and better ideas!) could suggest something new, or point out papers containing a similar approach (or the criteria in my answer below) in the existing literature.</p>

<p>Thanks! </p>


