## Score:
0

## Id:
401859

## ParentId:
398590

## Body:
<p>... Continuation:</p>

<p>A list of solutions for certain $(\alpha,\beta)$, $k$:</p>

<p>\begin{array}{|c|l|c|}
\hline
(\alpha, \beta), \; k &amp; (n_1, \ldots, n_k) &amp; n_1+\ldots+n_k \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=1}
&amp; \color{#CC3300}{1} &amp; \color{#CC3300}{1} \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=2}
&amp; \color{#CC3300}{(4,4)} &amp; \color{#CC3300}{8} \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=3}
&amp; \color{#CC3300}{(9,9,9)} &amp; \color{#CC3300}{27} \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=4} 
&amp; (7,14,14,14) &amp; 49 \\ 
&amp; \color{#CC3300}{(16,16,16,16)} &amp; \color{#CC3300}{64} \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=5}
&amp; (5,15,15,20,20) &amp; 75 \\
&amp; (6,7,12,15,19) &amp;  59 \\
&amp; \color{#CC3300}{(25,25,25,25,25)} &amp; \color{#CC3300}{125} \\ 
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=6}
&amp; (2,2,2,8,8,14) &amp; 36 \\
&amp; (2,9,14,21,22,23) &amp; 91 \\
&amp; (3,3,7,13,16,19) &amp; 61 \\
&amp; (4,5,6,11,13,20) &amp; 59 \\
&amp; (28,32,32,32,36,40) &amp; 200 \\
&amp; \color{#CC3300}{(36,36,36,36,36,36)} &amp; \color{#CC3300}{216} \\
\hline \color{#003388}{(\alpha,\beta)=(4,3), \; k=7}
&amp; (1,1,2,4,7,14,14) &amp; 43 \\
&amp; (1,2,11,14,17,20,26) &amp; 91 \\
&amp; (1,5,6,6,11,11,21) &amp; 61 \\
&amp; (1,8,12,22,23,28,29) &amp; 123 \\
&amp; (1,22,23,26,29,33,39) &amp; 173 \\
&amp; (2,2,4,12,12,14,22) &amp; 68 \\
&amp; (2,14,14,14,23,23,33) &amp; 123 \\
&amp; (3,11,18,21,26,27,35) &amp; 141 \\
&amp; (3,18,21,27,30,36,36) &amp; 171 \\
&amp; (4,12,14,14,14,28,30) &amp; 116 \\
&amp; (5,7,15,23,23,31,31) &amp; 135 \\
&amp; (5,9,16,20,26,30,33) &amp; 139 \\
&amp; (5,10,11,19,23,24,33) &amp; 125 \\
&amp; (6,7,18,21,25,31,33) &amp; 141 \\
&amp; (6,12,21,32,32,33,35) &amp; 171 \\
&amp; (6,16,16,18,24,34,34) &amp; 148 \\
&amp; (7,7,9,9,12,22,27) &amp; 93 \\
&amp; (7,8,8,8,9,10,25) &amp; 75 \\
&amp; (7,9,9,9,17,23,29) &amp; 103 \\
&amp; (8,11,24,25,32,34,37) &amp; 171 \\
&amp; (9,9,16,17,19,20,35) &amp; 125 \\
&amp; (9,10,22,24,26,32,38) &amp; 161 \\
&amp; (9,12,24,24,30,33,39) &amp; 171 \\
&amp; (10,19,30,33,33,37,43) &amp; 205 \\
&amp; (10,21,21,22,24,31,42) &amp; 171 \\
&amp; (10,21,33,36,39,40,40) &amp; 219 \\
&amp; (13,16,17,26,27,33,41) &amp; 173 \\
&amp; (13,16,19,22,27,37,39) &amp; 173 \\
&amp; (13,17,20,22,24,34,41) &amp; 171 \\
&amp; (13,21,31,35,38,39,44) &amp; 221 \\
&amp; (15,20,24,25,26,32,45) &amp; 187 \\
&amp; (17,17,25,30,33,39,44) &amp; 205 \\
&amp; (17,18,22,31,33,38,44) &amp; 203 \\
&amp; (18,19,24,24,26,38,44) &amp; 193 \\
&amp; (18,26,37,40,41,42,47) &amp; 251 \\
&amp; (19,20,29,31,36,39,47) &amp; 221 \\
&amp; (21,21,25,28,41,41,44) &amp; 221 \\
&amp; (21,28,36,39,39,39,51) &amp; 253 \\
&amp; (22,27,32,36,40,47,47) &amp; 251 \\
&amp; (22,30,30,44,44,44,46) &amp; 260 \\
&amp; (25,25,29,30,35,44,49) &amp; 237 \\
&amp; (25,33,35,40,41,42,53) &amp; 269 \\
&amp; (27,36,37,39,46,46,52) &amp; 283 \\
&amp; \color{#CC3300}{(49,49,49,49,49,49,49)} &amp; \color{#CC3300}{343} \\
\hline 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=1}
&amp; \color{#CC3300}{1} &amp; \color{#CC3300}{1} \\ 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=2}
&amp; \color{#CC3300}{(8,8)} &amp; \color{#CC3300}{8} \\ 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=3}
&amp; \color{#CC3300}{(27,27,27)} &amp; \color{#CC3300}{27} \\ 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=4} 
&amp; (22,22,33,44) &amp; 121 \\
&amp; (50,50,60,65) &amp; 225 \\
&amp; \color{#CC3300}{(64,64,64,64)} &amp; \color{#CC3300}{256} \\ 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=5} 
&amp; (36,36,36,36,72) &amp; 216 \\
&amp; \color{#CC3300}{(125,125,125,125,125)} &amp; \color{#CC3300}{625} \\ 
\hline \color{#003388}{(\alpha,\beta)=(5,4), \; k=6} 
&amp; (1,3,14,21,22,39) &amp; 100 \\
&amp; (3,57,81,96,99,114) &amp; 450 \\
&amp; (4,45,57,90,91,98) &amp; 385 \\
&amp; (5,5,40,45,57,68) &amp; 220 \\
&amp; (7,60,80,85,85,118) &amp; 435 \\
&amp; (10,25,41,55,55,84) &amp; 270 \\
&amp; (14,31,36,44,44,81) &amp; 250 \\
&amp; (16,56,64,64,88,112) &amp; 400 \\
&amp; (18,36,45,72,81,99) &amp; 351 \\
&amp; (21,38,45,75,92,99) &amp; 370 \\
&amp; (25,60,85,115,115,125) &amp; 525 \\
&amp; (30,35,52,77,88,108) &amp; 390 \\
&amp; (30,81,113,115,138,139) &amp; 616 \\
&amp; (34,68,80,110,112,136) &amp; 540 \\
&amp; (35,45,55,75,75,115) &amp; 400 \\
&amp; (36,40,68,82,112,113) &amp; 451 \\
&amp; \color{#CC3300}{(216,216,216,216,216,216)} &amp; \color{#CC3300}{1296} \\ 
\hline
\end{array}</p>


